<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Biblioteca de folletos de Oscilon: 16 folletos en PDF, búsqueda rápida y acceso por categorías.">
  <meta name="theme-color" content="#35613D">
  <link rel="preload" as="font" href="assets/fonts/Objectivity-Bold.woff2" type="font/woff2" crossorigin>
  <title>OSCILON · Biblioteca de folletos</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand"><a href="https://www.oscilon.com.ar/es" target="_blank" rel="noopener noreferrer"><img src="assets/logo_cropped.png" alt="Oscilon" class="brand-logo"/></a></div>
    <h1>Biblioteca de folletos</h1>
    <form role="search" class="search-wrap" action="." onsubmit="return false;">
  <label for="search" class="sr-only">Buscar folletos</label>
  <input id="search" type="search" placeholder="Buscar folletos..." aria-label="Buscar folletos" />
</form>
  </header>

  <main class="container">
    <section id="grid" class="grid" aria-live="polite"></section>
  </main>

  <footer class="footer">
    <small>&copy; <span id="year"></span> Oscilon — Biblioteca de folletos.</small>
  </footer>

  <script>
    window.__DATA__ = [{"title": "Línea de Productos", "slug": "linea-de-productos", "thumb": "assets/thumbs/linea-de-productos.webp", "pdf": "pdfs/linea-de-productos.pdf"}, {"title": "Preferencias del Consumidor", "slug": "preferencias-del-consumidor", "thumb": "assets/thumbs/preferencias-del-consumidor.webp", "pdf": "pdfs/preferencias-del-consumidor.pdf"}, {"title": "Liners para Medicamentos y Suplementos", "slug": "liners-para-medicamentos-y-suplementos", "thumb": "assets/thumbs/liners-para-medicamentos-y-suplementos.webp", "pdf": "pdfs/liners-para-medicamentos-y-suplementos.pdf"}, {"title": "Evidencia de Adulteración", "slug": "evidencia-de-adulteracion", "thumb": "assets/thumbs/evidencia-de-adulteracion.webp", "pdf": "pdfs/evidencia-de-adulteracion.pdf"}, {"title": "GlassFuze", "slug": "glassfuze", "thumb": "assets/thumbs/glassfuze.webp", "pdf": "pdfs/glassfuze.pdf"}, {"title": "Liners con Aleta de Apertura Fácil", "slug": "liners-con-aleta-de-apertura-facil", "thumb": "assets/thumbs/liners-con-aleta-de-apertura-facil.webp", "pdf": "pdfs/liners-con-aleta-de-apertura-facil.pdf"}, {"title": "Lift And Peel Wide Mouth", "slug": "lift-and-peel-wide-mouth", "thumb": "assets/thumbs/lift-and-peel-wide-mouth.webp", "pdf": "pdfs/lift-and-peel-wide-mouth.pdf"}, {"title": "Liners que Respiran", "slug": "liners-que-respiran", "thumb": "assets/thumbs/liners-que-respiran.webp", "pdf": "pdfs/liners-que-respiran.pdf"}, {"title": "Circumvent y Airfoil", "slug": "circumvent-y-airfoil", "thumb": "assets/thumbs/circumvent-y-airfoil.webp", "pdf": "pdfs/circumvent-y-airfoil.pdf"}, {"title": "Lift and Peel Ventshield", "slug": "lift-and-peel-ventshield", "thumb": "assets/thumbs/lift-and-peel-ventshield.webp", "pdf": "pdfs/lift-and-peel-ventshield.pdf"}, {"title": "VentShield", "slug": "ventshield", "thumb": "assets/thumbs/ventshield.webp", "pdf": "pdfs/ventshield.pdf"}, {"title": "ScentVent", "slug": "scentvent", "thumb": "assets/thumbs/scentvent.webp", "pdf": "pdfs/scentvent.pdf"}, {"title": "OenoSeal", "slug": "oenoseal", "thumb": "assets/thumbs/oenoseal.webp", "pdf": "pdfs/oenoseal.pdf"}, {"title": "EPE- Espuma de PE", "slug": "epe-espuma-de-pe", "thumb": "assets/thumbs/epe-espuma-de-pe.webp", "pdf": "pdfs/epe-espuma-de-pe.pdf"}, {"title": "PCR FoilSeal", "slug": "pcr-foilseal", "thumb": "assets/thumbs/pcr-foilseal.webp", "pdf": "pdfs/pcr-foilseal.pdf"}, {"title": "Sustentabilidad", "slug": "sustentabilidad", "thumb": "assets/thumbs/sustentabilidad.webp", "pdf": "pdfs/sustentabilidad.pdf"}];
  </script>
  <script src="script.js"></script>
</body>
</html>
