<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes, viewport-fit=cover">
<title>Biblioteca de folletos | Empresa</title>
<meta name="theme-color" content="#35613D" />
<link rel="icon" href="assets/favicon.svg" />
<style><style>
html{background:#35613D;}

  /* Objectivity Bold */
  @font-face{
    font-family:'Objectivity';
    src:url('assets/fonts/Objectivity-Bold.otf') format('opentype');
    font-weight:700;
    font-style:normal;
    font-display:swap;
  }
  /* build: v3-green */
  :root{--bg:#35613D; --card:#F7F6F2; --ink:#0f2347; --line:#dfe6f3;}
  *{box-sizing:border-box}
  body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;background:#35613D;color:var(--ink) background:#35613D; min-height:100svh; }
  .wrap{max-width:1000px;margin:auto;padding:8px;background:#35613D;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,.06)}
  .topbar{position:static; background:transparent; padding:8px}
  header{display:flex;align-items:center;gap:8px}
  header img{height:24px}
  h1{color:#F7F6F2;font-size:clamp(32px, 10vw, 60px);margin-top:clamp(28px, 6vw, 64px);line-height:1.05;}
.actions{display:grid;grid-template-columns:1fr auto;gap:6px;margin-top:6px}
  .search{display:flex;align-items:center;gap:8px;padding:8px 12px;background:#20432a;backdrop-filter:blur(6px);border:1px solid rgba(255,255,255,.25);border-radius:999px;box-shadow:0 6px 18px rgba(0,0,0,.25)}
  .search input{border:0;outline:0;flex:1;font-size:14px;background:transparent}
  .select{appearance:none;border:1px solid var(--line);border-radius:999px;padding:6px 8px;font-size:13px;background:#fff}
  .grid{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:6px;margin-top:8px}
  }
  }
  .card{background:#F7F6F2;border:1px solid rgba(223,230,243,.6);border-radius:12px;overflow:hidden;box-shadow:0 2px 10px rgba(15,35,71,.06)}
  .thumb{aspect-ratio:1/1;display:block;width:100%;background:#eef5ff;padding:4px;position:relative;overflow:hidden}
  .thumb img{position:absolute;inset:4px;width:calc(100% - 8px);height:calc(100% - 8px);object-fit:contain}
  /* Photo thumbs: fill square with crop */
  .thumb.photo{padding:0;background:#e8efe8}
  .thumb.photo img{inset:0;width:100%;height:100%;object-fit:cover}

  .title{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;hyphens:auto;overflow-wrap:anywhere;word-break:break-word;padding:10px 12px;font-weight:700;color:#F7F6F2;background:#20432a;text-decoration:none;font-size:13px;line-height:1.3;min-height:44px;position:relative;margin-bottom:-1px;margin-bottom:-2px;}
  .footer{text-align:center;color:#20432a;font-size:14px;padding:20px 0;}

.logo-wrap img{height:clamp(48px, 8vw, 90px); width:auto; display:block;}

  /* ===== Micro-animaciones ===== */
  @keyframes fadeInUp {
    from { opacity: 0; transform: translateY(10px); }
    to   { opacity: 1; transform: translateY(0); }
  }
  @keyframes slideDown {
    from { opacity: 0; transform: translateY(-12px); }
    to   { opacity: 1; transform: translateY(0); }
  }

  /* Título principal: aparece suave desde arriba */
  h1{font-size:clamp(32px, 10vw, 60px);margin-top:clamp(28px, 6vw, 64px);line-height:1.05;}

  /* Tarjetas: fade + leve subida al cargar */
  .card{background:#F7F6F2;border:1px solid rgba(223,230,243,.6);border-radius:12px;overflow:hidden;box-shadow:0 2px 10px rgba(15,35,71,.06)}
  /* Stagger simple para las primeras tarjetas */
  .grid .card:nth-child(1){ animation-delay:.08s; }
  .grid .card:nth-child(2){ animation-delay:.12s; }
  .grid .card:nth-child(3){ animation-delay:.16s; }
  .grid .card:nth-child(4){ animation-delay:.20s; }
  .grid .card:nth-child(5){ animation-delay:.24s; }
  .grid .card:nth-child(6){ animation-delay:.28s; }
  .grid .card:nth-child(7){ animation-delay:.32s; }
  .grid .card:nth-child(8){ animation-delay:.36s; }
  .grid .card:nth-child(9){ animation-delay:.40s; }
  .grid .card:nth-child(10){ animation-delay:.44s; }
  .grid .card:nth-child(11){ animation-delay:.48s; }
  .grid .card:nth-child(12){ animation-delay:.52s; }

  /* Hover en tarjetas: sutil */
  .card:hover{
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  }

  /* Interacción en el logo */
  .logo-wrap img{
    transition: transform .25s ease;
  }
  .logo-wrap img:hover{
    transform: scale(1.06);
  }

  /* Respeto a accesibilidad: reducir movimiento si el usuario lo pidió */
  @media (prefers-reduced-motion: reduce){
    *{ animation: none !important; transition: none !important; }
    .card{background:#F7F6F2;border:1px solid rgba(223,230,243,.6);border-radius:12px;overflow:hidden;box-shadow:0 2px 10px rgba(15,35,71,.06)}
    h1{font-size:clamp(32px, 10vw, 60px);margin-top:clamp(28px, 6vw, 64px);line-height:1.05;}
  }


  /* ===== Microdetalles ===== */

  /* Buscador: se expande al enfocar */
  .search input:focus{
    width:110%;
    transition:width .3s ease;
  }

  /* Hover en títulos de folletos */
  .title:hover{
    text-decoration:underline;
    text-decoration-color:#F7F6F2;
    text-underline-offset:3px;
  }

  /* Sombras más cálidas */
  .card, .search{
    box-shadow:0 6px 20px rgba(0,0,0,0.12);
  }

  /* Tap effect al hacer clic en tarjetas */
  .card:active{
    transform:scale(0.97);
    transition:transform .1s ease;
  }

  /* Logo animado al cargar */
  .logo-wrap img{transition: transform .25s ease;}
  
  }


/* Rectangular cards with photo on top */
.thumb{display:block;overflow:hidden;}
.thumb img{display:block;width:100%;height:auto;border-radius:0;}


/* ===== Animations ===== */
@keyframes fadeInUp{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}
@keyframes slideDown{from{opacity:0;transform:translateY(-12px)}to{opacity:1;transform:translateY(0)}}
h1{font-size:clamp(32px, 10vw, 60px);margin-top:clamp(28px, 6vw, 64px);line-height:1.05;}
.card{opacity:0;transform:translateY(10px);animation:fadeInUp .6s ease forwards;transition:transform .3s ease, box-shadow .3s ease;}
.grid .card:nth-child(1){animation-delay:.08s}
.grid .card:nth-child(2){animation-delay:.12s}
.grid .card:nth-child(3){animation-delay:.16s}
.grid .card:nth-child(4){animation-delay:.20s}
.grid .card:nth-child(5){animation-delay:.24s}
.grid .card:nth-child(6){animation-delay:.28s}
.grid .card:nth-child(7){animation-delay:.32s}
.grid .card:nth-child(8){animation-delay:.36s}
.grid .card:nth-child(9){animation-delay:.40s}
.grid .card:nth-child(10){animation-delay:.44s}
.grid .card:nth-child(11){animation-delay:.48s}
.grid .card:nth-child(12){animation-delay:.52s}
@media (hover:hover){
  .thumb img{transition:transform .25s ease;}
  .card:hover .thumb img{transform:scale(1.03);}
}
@media (prefers-reduced-motion:reduce){
  *{animation:none!important;transition:none!important}
  .card{opacity:1;transform:none}
  h1{font-size:clamp(32px, 10vw, 60px);margin-top:clamp(28px, 6vw, 64px);line-height:1.05;}
}


/* ===== Microdetalles ===== */
.search input:focus{width:110%;transition:width .3s ease;}
.title:hover{text-decoration:underline;text-decoration-color:#F7F6F2;text-underline-offset:3px;}
.card,.search{box-shadow:0 6px 20px rgba(0,0,0,.12);}
.card:active{transform:scale(0.97);transition:transform .1s ease;}

.search input{color:#fff;}.search input::placeholder{color:rgba(255,255,255,.7);} 

@media (max-width:480px){
  .title{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;hyphens:auto;overflow-wrap:anywhere;word-break:break-word;padding:10px 12px;font-weight:700;color:#F7F6F2;background:#20432a;text-decoration:none;font-size:13px;line-height:1.3;min-height:44px;}
}


.grid .card:nth-child(13){animation-delay:.56s}
.grid .card:nth-child(14){animation-delay:.60s}
.grid .card:nth-child(15){animation-delay:.64s}
.grid .card:nth-child(16){animation-delay:.68s}
.grid .card:nth-child(17){animation-delay:.72s}
.grid .card:nth-child(18){animation-delay:.76s}
.grid .card:nth-child(19){animation-delay:.80s}
.grid .card:nth-child(20){animation-delay:.84s}


@media (max-width:480px){
  .title{font-size:12px;min-height:40px;}
}


@media (max-width:1023px){
  .grid{grid-template-columns:repeat(3,1fr);}
}


/* Adjustments requested */
.logo-wrap{margin-bottom:8px;}
h1{font-size:clamp(32px, 10vw, 60px);margin-top:clamp(28px, 6vw, 64px);line-height:1.05;}
.grid .card{transform:scale(0.95); transform-origin:top center;}


/* Further adjustments */
h1{font-size:clamp(32px, 10vw, 60px);margin-top:clamp(28px, 6vw, 64px);line-height:1.05;}
.grid .card{
  transform:scale(0.90);
  transform-origin:top center;
}


/* Center title alignment with logo and larger font */
.header{display:flex; flex-direction:column; align-items:flex-start;}
.logo-wrap{margin-bottom:10px;}
h1{font-size:clamp(32px, 10vw, 60px);margin-top:clamp(28px, 6vw, 64px);line-height:1.05;}


/* Center logo and title in header */
.topbar header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.topbar h1{font-size:clamp(32px, 10vw, 60px);margin-top:clamp(28px, 6vw, 64px);line-height:1.05;}


/* iOS input zoom fix */
@supports (-webkit-touch-callout: none) {
  .search input[type="search"],
  .search input[type="text"],
  input[type="search"],
  input[type="text"],
  select, textarea {
    font-size: 16px !important;
    line-height: 1.2;
    padding: 10px 12px;
  }
}


/* === Mobile tuning === */
html{ scroll-behavior:smooth; }

@media (max-width:768px){
  /* Header more compact */
  .topbar .wrap{ padding-top: 8px; padding-bottom: 8px; }
  .topbar header{ min-height:unset; }
  .logo-wrap img{ height: clamp(40px, 8vw, 60px); }
  .topbar h1{font-size:clamp(32px, 10vw, 60px);margin-top:clamp(28px, 6vw, 64px);line-height:1.05;}

  /* Cards slightly smaller */
  .grid .card{
    transform: scale(0.92);
    transform-origin: top center;
  }

  /* Titles: allow 3 lines, better wrapping */
  .title{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3; /* up to 3 lines */
    overflow: hidden;
    hyphens: auto;
    overflow-wrap: anywhere;
    word-break: break-word;
    line-height: 1.25;
    min-height: 48px; /* keep rows even */
  }
}

/* Improve scroll feel on iOS inside potential scroll containers */
.wrap, .grid{
  -webkit-overflow-scrolling: touch;
  will-change: transform;
}


/* === Header alignment: mobile center, desktop left === */
/* Mobile-first: centered */
.topbar header {
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
}
.topbar h1{font-size:clamp(32px, 10vw, 60px);margin-top:clamp(28px, 6vw, 64px);line-height:1.05;}

/* Desktop: left aligned logo + title */
@media (min-width:1024px){
  .topbar header {
    flex-direction:row;
    justify-content:flex-start;
    align-items:center;
    gap:12px;
  }
  .topbar h1{font-size:clamp(32px, 10vw, 60px);margin-top:clamp(28px, 6vw, 64px);line-height:1.05;}
}


/* === Header spacing and title size tweaks === */
/* Mobile-first */
.topbar h1{font-size:clamp(32px, 10vw, 60px);margin-top:clamp(28px, 6vw, 64px);line-height:1.05;}

/* Desktop */
@media (min-width:1024px){
  .topbar header {
    gap: 40px; /* more space between logo and title */
  }
  .topbar h1{font-size:clamp(32px, 10vw, 60px);margin-top:clamp(28px, 6vw, 64px);line-height:1.05;}
}


/* === iPhone title & card fix === */
/* Make cards flex columns for consistent layout */
.card{
  display:flex;
  flex-direction:column;
}
.thumb{ flex-shrink:0; }
.title{
  /* Allow up to 3 lines without hyphenating words */
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:3;
  overflow:hidden;
  line-height:1.25;
  min-height:3.9em; /* ~3 lines * 1.25em to keep rows even */
  padding:10px 12px;
  word-break:normal;
  overflow-wrap:anywhere;
  white-space:normal;
  -webkit-hyphens:none;
  hyphens:none;
}

/* On iOS Safari specifically, reinforce no hyphenation */
@supports (-webkit-touch-callout:none){
  .title{
    -webkit-hyphens:none !important;
    hyphens:none !important;
  }
}

/* Mobile adjustments */
@media (max-width:768px){
  /* Remove scale transform to avoid subpixel rounding gaps on iOS */
  .grid .card{ transform:none !important; }
}


@media (min-width:1024px){ h1{ color:#F7F6F2; font-size:64px; margin-top:56px; } }

/* Mobile-only: make H1 smaller and force single line */
@media (max-width: 430px){ h1{ font-size: clamp(18px, 6.0vw, 28px); white-space: nowrap; hyphens: none; word-break: keep-all; overflow-wrap: normal; } }


/* Robust overpaint to avoid subpixel seams on iOS when grid reflows */
.thumb{ position:relative; overflow:hidden; }
.thumb picture{ position:absolute; inset:-3px; width:calc(100% + 6px); height:calc(100% + 6px); display:block; }
.thumb img{ position:absolute; inset:-3px; width:calc(100% + 6px); height:calc(100% + 6px); object-fit:cover; display:block; }
/* Keep SVG icons contained with padding (override generic rule) */
.thumb img[src$=".svg"]{ inset:4px; width:calc(100% - 8px); height:calc(100% - 8px); object-fit:contain; }


/* Promote to its own layer to reduce AA seams in Safari */
.thumb picture, .thumb img{
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}
</style>
</head>
<body>
  <div class="topbar">
    <div class="wrap">
      <header><div class="logo-wrap"><a href="https://www.oscilon.com.ar/" target="_blank" rel="noopener"><img src="assets/logo.png" alt="Oscilon logo"/ width="220" height="80" loading="eager" decoding="async"></a></div></header>
      <h1>Biblioteca de folletos</h1>
      <div class="actions">
        <div class="search">
          <input id="q" type="search" placeholder="Buscar folletos..." autocomplete="off"/>
        </div>
        </div>
    </div>
  </div>

  <main class="wrap">
    <section id="grid" class="grid"></section>
    <p class="footer">© Oscilon — todos los derechos reservados</p>
  </main>

<script>

const brochures = [
  {title:'Gama de productos', img:'assets/thumbs/gama-productos.jpg', pdf:'pdfs/catalogo.pdf'},
  {title:'Investigación del consumidor', img:'assets/thumbs/investigacion-consumidor.jpg', pdf:'pdfs/Product_Summary_US_letter.pdf'},
  {title:'Sostenibilidad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', img:'assets/thumbs/sustentabilidad.jpg', pdf:'pdfs/sustentabilidad.pdf'},
  {title:'Uni-Foam US™', img:'assets/thumbs/uni-foam.jpg', pdf:'pdfs/uni-foam.pdf'},
  {title:'TamperSeal', img:'assets/thumbs/tamperseal.jpg', pdf:'pdfs/catalogo.pdf'},
  {title:'OenoSeal™', img:'assets/thumbs/oenoseal.jpg', pdf:'pdfs/catalogo.pdf'},
  {title:'Ventilación transpirabilida', img:'assets/thumbs/venting-breathability.jpg', pdf:'pdfs/random_test.pdf'},
  {title:'PCR FoilSeal™&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;', img:'assets/thumbs/pcr-foilseal.jpg', pdf:'pdfs/catalogo.pdf'},
  {title:'Circumvent™ & AirFoil™', img:'assets/thumbs/circumvent\-airfoil\.jpg', pdf:'pdfs/catalogo.pdf'},
  {title:'VentShield™<br><br>', img:'assets/thumbs/ventshield-new.jpg', pdf:'pdfs/random_test.pdf'},
  {title:'Envases para el sector sanitario', img:'assets/thumbs/healthcare.jpg', pdf:'pdfs/catalogo.pdf'},
  {title:'GlassFuze™<br><br>', img:'assets/thumbs/glassfuze.jpg', pdf:'pdfs/catalogo.pdf'},
  {title:"Lift 'n' Peel™ Wide Mouth", img:'assets/thumbs/lift-n-peel-wide-mouth.jpg', pdf:'pdfs/estudio-lift-n-peel.pdf'},
  {title:"Lift 'n' Peel™ VentShield™", img:'assets/thumbs/lnp-ventshield.jpg', pdf:'pdfs/estudio-lift-n-peel.pdf'},
  {title:'Tabbed Offerings', img:'assets/thumbs/tabbed-offerings.jpg', pdf:'pdfs/catalogo.pdf'},
  {title:'ScentVent™', img:'assets/thumbs/scentvent.jpg', pdf:'pdfs/catalogo.pdf'}
];


const grid = document.querySelector('#grid');
function render(list){
  grid.innerHTML='';
  list.forEach(item=>{
    const el = document.createElement('article');
    el.className='card';
    el.innerHTML = `
      <a class="thumb ${/\.(jpg|jpeg|png|webp)$/i.test(item.img)?'photo':''}" href="${item.pdf}" target="_blank" rel="noopener"><picture><source type="image/webp" srcset="${/\.(jpg|jpeg|png)$/i.test(item.img)?item.img.replace(/\.(jpg|jpeg|png)$/i,'.webp'):item.img}"><img loading="lazy" decoding="async" src="${item.img}" alt="${item.title}" width="600" height="600"></picture></a>
      <a class="title" href="${item.pdf}" target="_blank" rel="noopener">${item.title}</a>`;
    grid.appendChild(el);
  });
}
render(brochures);

const q = document.getElementById('q');
const s = null;
function apply(){
  const val = (q.value||'').toLowerCase();
  const dir = 1;
  const filtered = brochures.filter(b=>b.title.toLowerCase().includes(val));
  filtered.sort((a,b)=>a.title.localeCompare(b.title,'es',{sensitivity:'base'})*dir);
  render(filtered);
}
q.addEventListener('input', apply);
</script>

<script>
  const searchInput = document.getElementById('search');
  const cards = document.querySelectorAll('.card');

  function reanimateCards() {
    let visibleCards = Array.from(cards).filter(card => card.style.display !== 'none');
    visibleCards.forEach((card, index) => {
      card.style.animation = 'none';
      card.offsetHeight; // trigger reflow
      card.style.animation = `fadeInUp .6s ease forwards`;
      card.style.animationDelay = `${0.05 * index}s`;
    });
  }

  searchInput.addEventListener('input', () => {
    const value = searchInput.value.toLowerCase();
    cards.forEach((card) => {
      const title = card.querySelector('.title').innerText.toLowerCase();
      if (title.includes(value)) {
        card.style.display = '';
      } else {
        card.style.display = 'none';
      }
    });
    reanimateCards();
  });
</script>

<script>
  const searchInput = document.getElementById('search');
  const cards = document.querySelectorAll('.card');
  function reanimateCards(){
    let visible = Array.from(cards).filter(c=>c.style.display!=='none');
    visible.forEach((card,i)=>{
      card.style.animation='none';
      card.offsetHeight;
      card.style.animation=`fadeInUp .6s ease forwards`;
      card.style.animationDelay = `${0.05*i}s`;
    });
  }
  if(searchInput){
    searchInput.addEventListener('input', ()=>{
      const val = searchInput.value.toLowerCase();
      cards.forEach(card=>{
        const t = card.querySelector('.title').innerText.toLowerCase();
        card.style.display = t.includes(val)?'':'';
      });
      reanimateCards();
    });
  }
</script>

<script>
  // Remove sort button labeled "A–Z" or "Z–A" without touching the header or layout
  (function(){
    const candidates = Array.from(document.querySelectorAll('button, a, div, span'));
    const target = candidates.find(el => {
      const t = (el.textContent || '').trim();
      return /^(A\s*[\u2013\u2014-]\s*Z|Z\s*[\u2013\u2014-]\s*A)$/i.test(t);
    });
    if (target) {
      const wrapper = target.closest('.sort, .sort-wrap, .btn-wrap') || target;
      wrapper.remove();
    }
  })();
</script>
</body>
</html>
